{
    "name": "OW_Nerds_Modpack",
    "version_number": "0.0.13",
    "website_url": "https://github.com/dslogget/LethalCompany_OWNerdsModpack",
    "description": "Modpack for the OWNerds server",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "kRYstall9-FastSwitchPlayerViewInRadar-1.3.2",
        "NotAtomicBomb-TerminalApi-1.5.1",
        "NotAtomicBomb-Terminal_History-1.0.4",
        "NotAtomicBomb-TimeCommand-1.1.0",
        "anormaltwig-TerminalExtras-1.0.1",
        "RugbugRedfern-Skinwalkers-4.0.1",
        "Sligili-More_Emotes-1.3.3",
        "anormaltwig-LateCompany-1.0.11",
        "notnotnotswipez-MoreCompany-1.8.1",
        "dslogget-PlayerMapNumbers-0.1.1",
        "Mhz-DisableUnityLogs-1.0.0",
        "Rune580-LethalCompany_InputUtils-0.6.3",
        "taffyko-NameplateTweaks-1.0.6",
        "x753-More_Suits-1.4.1",
        "404_Dom-Doms_Basic_Suit_Colors-1.4.4",
        "Ozone-Runtime_Netcode_Patcher-0.2.5"
    ]
}